#fix user and password
#spring.security.user.name = quique
#spring.security.user.password = quiqueR

#ContextPath for the app 

server.servlet.context-path=/acceso1

#Datasource settings

spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.username=sas
spring.datasource.password=sas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#h2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#generate database from @Entitiy classes 
spring.jpa.hibernate.ddl-auto=create-drop

#Generate sql script file from @Entity class
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=sql/schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=sql/schema.sql


#Estructura para el log que se muestra en consola:
logging.pattern.console=%yellow(%d{dd-MM-yyyy HH:mm:ss} [%3level]) %green(%msg) %blue(%replace(%caller{1}){'(Caller\+0\s\s+at)', '>>>'})
#
#Estructura para el log que se muestra en fichero:
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/curso.log
logging.logback.rollingpolicy.file-name-pattern=logs/curso-%d{dd-MM-yyyy}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10



